.first-layout {
  background-color: #d8ffe7;
  width: 100%;
  height: 100vh;
  .header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    height: 90px;
    background-color: #d8ffe7;
    background-size: 100%;
    box-shadow: 0px 3px 10px #00000017;
    &.first-layout {
      background-color: #d8ffe7;
    }
    &.second-layout {
      background-color: #F5FFBC;
    }
    &.third-layout {
      background-color: #BFE9FF;
    }
    &.fourty-layout {
      background-color: #CBC3FF;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      margin-right: 140px;
      gap: 80px;
      .button-header {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 20px;
      }
      .button-enter {
        display: flex;
        width: 182px;
        height: 60px;
        background-color: #2c2733;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
        color: #f8ed6c;
        gap: 20px;
        font-size: 20px;
        margin-top: -15px;
      }
    }
    .logo {
      margin-left: 140px;
      .logo-img {
        width: 80px;
        height: 80px;
      }
    }
  }
  .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    .left-side {
      position: absolute;
      left: 15%;
      top: 15%;
      z-index: 1;
      display: flex;
      flex-direction: column;
      .message {
        margin-top: 100px;
        .title {
          max-height: 140px;
          font-size: 140px;
          text-transform: uppercase;
          color: #2c2733;
        }
      }
      .button {
        width: 226px;
        height: 60px;
        background-color: #F8ED6C;
        margin-top: 80px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 27px;
        .arrow {

        }
      }
    }
    .right-side {
      position: absolute;
      top: 15%;
      right: 5%;
      .circle {
        margin-top: 20px;
        width: 800px;
        height: 800px;
        border-radius: 50%;
        background-color: #faff7c;
        animation: bounce2 3s ease-in-out infinite;

          @keyframes bounce2 {
            0% {
              transform: translate(0, 0);
            }
            50% {
              transform: translate(-40px, 0);
            }
            100% {
              transform: translate(0, 0);
            }
          }
          @keyframes shadow {
            0% {
              opacity: 0.6;
            }
            50% {
              opacity: 0.3;
            }
            100% {
              opacity: 0.6;
            }
          }
        }
        .product-image {
          position: absolute;
          top: 55%;
          left: 50%;
          transform: translate(-50%, -50%);
          .product {
            max-height: 800px;
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            animation: bounce 3s ease-in-out infinite;
          }

          @keyframes bounce {
            0% {
              transform: translate(0, 0);
            }
            50% {
              transform: translate(0, -20px);
            }
            100% {
              transform: translate(0, 0);
            }
          }
      }
      .shadow {
        position: absolute;
        top: 100%;
        background: transparent linear-gradient(90deg, #1212120D 0%, #000000 100%) 0% 0% no-repeat padding-box;
        width: 410px;
        height: 40px;
        border-radius: 50%;
        filter: blur(8px);
        animation: shadow 3s ease-in-out infinite;
      }
    }
  }
}
.second-layout {
  width: 100%;
  height: 100vh;
  background-color: #F5FFBC;
  .second-layout-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    font-size: 54px;
    text-transform: uppercase;
  }
  .tutorial-cards {
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      .card {
        margin-left: 16px;
        margin-right: 16px;
        min-width: 290px;
        height: 490px;
        margin-top: 50px;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 22px;
        transition: all 0.2s ease-in-out;
        &:hover {
          transform: scale(1.05);
          box-shadow: 0px
          10px 20px rgba(0, 0, 0, 0.2);
        }
        &:nth-child(even):hover {
          transform: rotate(-3deg) scale(1.05);
        }

        &:nth-child(odd):hover {
          transform: rotate(3deg) scale(1.05);
        }
        .card-number {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background-color: #2C2733;
          font-family: "Owners", sans-serif !important;
          font-weight: 600;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
        }
        .card-title {
          display: flex;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
          font-size: 28px;
        }
        .card-image {
          padding-top: 20px;
          height: 194px;
        }
        .card-description {
          margin-top: 20px;
          font-size: 20px;
          text-align: center;
          font-family: "Poppins", sans-serif;
          font-weight: 300;
        }
      }
      .invisible-card {
        width: 1px;
        height: 1px;
      }
    }
  }
  .line {
    margin-top: 50px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    .dotted-line {
      display: flex;
      justify-content: space-between;
      width: 1150px;
      height: 3px;
      background-image: linear-gradient(to right, black 30%, rgba(255, 255, 255, 0) 0%);
      background-size: 35px 3px;
      .circle {
        margin-top: -7px;
        width: 14px;
        height: 14px;
        background-color: #2C2733;
        border-radius: 50%;
      }
    }
  }
}
.third-layout {
  width: 100%;
  height: fit-content;

  .first-session {
    height: 100vh;
    width: 100%;
    background-color: #BFE9FF;
    position: relative;
    .left-side {
      .message {
        position: absolute;
        top: 10%;
        left: 15%;
        z-index: 1;
        .title {
          font-size: 68px;
          p {
            height: 70px;
          }
        }
        .description {
          margin-top: 30px;
          font-size: 20px;
        }
        .button {
          display: flex;
          width: 200px;
          gap: 10px;
          align-items: center;
          margin-top: 20px;
          font-weight: 600;
        }
      }
    }
    .right-side {
      .circle {
        width: 506px;
        height: 506px;
        background-color: #F5FFBC;
        border-radius: 50%;
        position: absolute;
        left: 70%;
        top: 40%;
        transform: translate(-50%, -50%);
        .embalagem-grande {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          .embalagem-grande-img {
            width: 700px;
          }
        }
      }
    }
  }

  .second-session {
    height: 80vh;
    width: 100%;
    background-color: #CBC3FF;
    .packages {
      display: flex;
      justify-content: center;
      gap: 67px;
      .package {
        width: 398px;
        margin-top: -40px;
        height: 700px;
        z-index: 1;
        position: relative;
        &.monthly {
          margin-top: -80px;
          height: 740px;
          box-shadow: 0px 3px 20px #00000052;
          border-radius: 32px;
          .best-seller {
            width: 312px;
            height: 54px;
            position: absolute;
            top: -22px;
            right: 0px;
            background-color: #2c2733;
            border-radius: 27px 27px 0px 27px;
            display: flex;
            justify-content: center;
            align-items: center;
            .title {
              color: #faff7c;
              text-transform: uppercase;
              font-size: 24px;
            }
            .star {
              margin-right: 10px;
            }
          }
          .new {
            width: 89px;
            height: 30px;
            position: absolute;
            top: 514px;
            right: 8px;
            background-color: #2c2733;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            .title {
              color: #faff7c;
              font-size: 20px;
            }
          }
        }
        .body{
          width: 100% -5px;
          height: 600px;
          border-top-left-radius: 32px;
          border-top-right-radius: 32px;
          &.unic {
            background-color: #BCB2FF;
            border: 5px solid #e5e1f2
          }
          &.semester {
            background-color: #a5f89a;
            border: 5px solid #E8FFE5;
          }
          &.monthly {
            height: 640px;
            background-color: #ffaaaa;
            border: 5px solid #ffe5e5;
          }
          .content {
            .title {
              p {
                font-size: 34px;
              }
            }
            .hr {
              margin: 23.5px 0;
            }
            p {
              font-size: 24px;
              &.disabled {
                color: #2c2733;
                opacity: 0.35;
              }
            }
            padding: 80px 40px ;
            .title {
              font-size: 32px;
              text-align: left;
              &.monthly {
                margin-bottom: 50px;
              }
              &.unic {
                margin-bottom: 40px;
              }
              &.semester {
                margin-bottom: 10px;
              }
            }
          }
        }
        .footage {
          width: 100%;
          height: 100px;
          margin-top: -5px;
          background-color: #2C2733;
          border-bottom-left-radius: 32px;
          border-bottom-right-radius: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          text-transform: uppercase;
          &.unic {
            color: #BCB2FF;
          }
          &.semester {
            color: #A5F89A;
          }
          &.monthly {
            color: #FFAAAA;
          }
        }
      }
    }
  }
}
.fourthy-layout {
  width: 100%;
  height: 80vh;
  background-color: #D8FFE7;
  position: relative;

  .left-side {
    position: absolute;
    top: 15%;
    left: 15%;
    .message {
      position: absolute;
      top: 10%;
      left: 15%;
      z-index: 1;
      .title {
        font-size: 60px;
        width: 520px;
        p {
          height: 62px;
        }
      }
      .description {
        margin-top: 30px;
        font-size: 20px;
      }
      .description-2 {

      }
      .button {
        display: flex;
        width: 200px;
        gap: 10px;
        align-items: center;
        margin-top: 20px;
        font-weight: 600;
      }
    }
  }
  .right-side {
    position: absolute;
    top: 15%;
    right: 10%;
    .circle {
      width: 600px;
      height: 600px;
      background-color: #A5F89A;
      border-radius: 50%;
      .tres-embalagens {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .tres-embalagens-img {
          width: 700px;
        }
      }
      .discount {
        position: absolute;
        top: 70%;
        left: -15%;
        text-align: right;
        p {
          font-size: 24px;
          &.old-price {
            text-decoration: line-through;
          }
          &.price {
            font-size: 32px;
            font-weight: 700;
          }
          &.pre-lancamento {
            text-align: center;
          }
        }
      }
    }
  }
}
.

@media (max-width: 425px) {
  .first-layout {
    height: 780px;
    .header {
      height: 90px;
      .logo {
        margin: 10px;
        .logo-img {
          width: 80px;
          height: 80px;
        }
      }
      .buttons {
        display: none;
      }
    }
    .content {
      .left-side {
        top: 4%;
        left: 2%;
        .message {
          margin-left: 20px;
          .title {
            font-size: 48px;
            max-height: 50px;
          }
        }
        .button {
          position: relative;
          top: 300px;
          left: 20px;
        }
      }
      .right-side {
        top: 230px;
        right: 0;
        .circle {
          width: 393px;
          height: 393px;
        }
        .product-image {
          top: 55%;
          left: 58%;
          .product {
            height: 380px;
          }
        }
        .shadow {
          display: none;
        }
      }
    }
  }
  .second-layout {
    .second-layout-title {
      margin-left: 25px;
    }
    height: 1150px;
    .tutorial-cards {
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .cards {
        justify-content: unset;
        .card {
          transition: unset;
          &:hover {
            transform: scale(1);
            box-shadow: none;
          }
          &:nth-child(even):hover {
            transform: none;
          }

          &:nth-child(odd):hover {
            transform: none;
          }
        }
      }
      .line {
        width: 100%;
        display: block;
        margin-left: 155px;
      }
    }

  }
  .third-layout {
    height: 2000px;
    .first-session {
      height: 1000px;
      .message {
        top: 80%;
        left: 50%;
        right: 0;
        transform: translate(-50%, -50%);
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        p {
          text-align: center;
        }
        .title {
          font-size: 48px;
        }
        .description {
          font-size: 32px;
        }
      }
    }
  }
}

.hr {
  width: 100%;
  height: 1px;
  background-color: #2C2733;
  margin: 5px 0px;
}

.warning {
  .title {
    margin-top: 30px;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
  }
}

.content {
  overflow: hidden;
}

.green {
  color: #A5F89A;
}
.blue {
  color: #9AF8CC;
}
.purple {
  color: #BCB2FF;
}
.salmon {
  color: #FFAAAA
}

.background-green {
  background-color: #A5F89A;
}
.background-blue {
  background-color: #9AF8CC;
}
.background-purple {
  background-color: #BCB2FF;
}
.background-salmon {
  background-color: #FFAAAA
}

